{
  "name": "ak-node-api-emptrak",
  "version": "2.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write --single-quote --print-width=100 '**/*.{js,jsx}'",
    "lint": "eslint **/*.js",
    "lint-html": "eslint **/*.js -f html -o ./reports/lint-results.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/circle": "^4.7.3",
    "@turf/helpers": "^4.7.3",
    "amazon-cognito-identity-js-node": "0.0.3",
    "axios": "^0.16.2",
    "bluebird": "^3.5.0",
    "deep-trim": "^0.1.0",
    "ejs": "^2.5.7",
    "elasticsearch": "^13.3.1",
    "email-templates": "^2.7.1",
    "html-pdf": "^2.1.0",
    "http-aws-es": "^2.0.5",
    "javascript-type-checker": "^0.2.1",
    "json2csv": "^3.11.5",
    "jsonwebtoken": "^7.4.3",
    "jwk-to-pem": "^1.2.6",
    "memcached": "^2.2.2",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "mongo-unwind": "^1.1.0",
    "mongoose": "^4.13.1",
    "mongoose-double": "0.0.1",
    "mongoose-geojson-schema": "^2.1.2",
    "node-unique-id-generator": "^0.1.0",
    "rand-token": "^0.3.0",
    "request": "^2.82.0",
    "sendgrid": "^5.2.3",
    "slugify": "^1.2.1",
    "timediff": "^1.1.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.119.0",
    "eslint": "^4.7.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-config-prettier": "^2.5.0",
    "eslint-html-reporter": "^0.5.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.3.0",
    "prettier": "^1.7.0",
    "prettier-eslint": "^8.1.1",
    "serverless-aws-alias": "^1.5.0",
    "serverless-aws-documentation": "^1.0.0",
    "serverless-offline": "^3.16.0",
    "serverless-plugin-split-stacks": "^1.1.0"
  }
}
